# memotalk-webserver

./: .gitignore  README.md  build.gradle
src/main/java/com/memotalk/: MemotalkApplication.java
src/main/java/com/memotalk/api/email/controller/: EmailController.java
src/main/java/com/memotalk/api/email/dto/: AuthCodeRequestDTO.java  AuthenticationCodeRequestDTO.java
src/main/java/com/memotalk/api/email/repository/: EmailCertificationRepository.java
src/main/java/com/memotalk/api/email/service/: EmailService.java
src/main/java/com/memotalk/api/memo/controller/: FileController.java  MemoController.java
src/main/java/com/memotalk/api/memo/dto/: FileUploadRequestDTO.java  MemoDeleteRequestDTO.java  MemoMarkImportantRequestDTO.java  MemoRequestDTO.java  MemoResponseDTO.java
src/main/java/com/memotalk/api/memo/entity/: Memo.java
src/main/java/com/memotalk/api/memo/respository/: MemoRepository.java
src/main/java/com/memotalk/api/memo/service/: FileService.java  MemoService.java
src/main/java/com/memotalk/api/memouser/controller/: MemoUserController.java
src/main/java/com/memotalk/api/memouser/dto/: MemoUserPasswordResetRequestDTO.java  MemoUserResponseDTO.java  MemoUserSigninRequestDTO.java  MemoUserSigninResponseDTO.java  MemoUserSignupRequestDTO.java  MemoUserUnlockRequestDTO.java
src/main/java/com/memotalk/api/memouser/entity/: MemoUser.java
src/main/java/com/memotalk/api/memouser/respository/: MemoUserRepository.java
src/main/java/com/memotalk/api/memouser/service/: MemoUserService.java
src/main/java/com/memotalk/api/todo/controller/: TodoController.java
src/main/java/com/memotalk/api/todo/dto/: TodoRequestDTO.java  (+1 more)
src/main/java/com/memotalk/config/: AsyncConfig.java  AwsS3Config.java  JpaAuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/memotalk/config/jwt/: JWTFilter.java  TokenProvider.java
src/main/java/com/memotalk/exception/: BadRequestException.java  InternalServerException.java  NoAuthException.java  NotFoundException.java
src/main/java/com/memotalk/exception/enumeration/: ErrorCode.java
src/main/java/com/memotalk/exception/handler/: RestApiExceptionHandler.java
src/main/resources/templates/: mail.html
(+11 files in other folders)
